<div class="row alert alert-success">
  <div class="col-sm-9">{{data.formTitle}}</div>
  <div class="col-sm-3">
    <mat-icon class="float-right" [mat-dialog-close]="true" aria-hidden="false" aria-label="Close"
              (click)="onNoClick()">
      close
    </mat-icon>
  </div>
</div>
<form [formGroup]="employeeQualificationForm" class="normal-form" (ngSubmit)="onSubmit()">


  <div class="row">
    <div class="col-sm">
      <div class="form-group">
        <mat-form-field>
          <input formControlName="employeeQualificationID" type="hidden">
          <mat-label>Qualification</mat-label>
          <mat-select matInput disableOptionCentering formControlName="qualificationID" required>
            <mat-option>--</mat-option>
            <mat-option [value]="qualification.qualificationID" *ngFor="let qualification of qualificationList">
              {{qualification.qualificationCode}}
            </mat-option>
          </mat-select>
          <mat-error>This field is mandatory.</mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="col-sm">
      <div class="form-group">
        <mat-form-field>
          <mat-label>Major</mat-label>
          <input formControlName="major" autocomplete="off" matInput required>
          <mat-error>This field is mandatory.</mat-error>
        </mat-form-field>
      </div>
    </div>

  </div>

  <div class="row">
    <div class="col-sm">
      <div class="form-group">
        <mat-form-field>
          <mat-label>Institute</mat-label>
          <input formControlName="institute" autocomplete="off" matInput required>
          <mat-error>This field is mandatory.</mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="col-sm">
      <div class="form-group">
        <mat-form-field appearance="fill">
          <mat-label>Completion</mat-label>
          <input matInput [matDatepicker]="picker" [max]="maxDate" formControlName="completionDate" required>
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
          <mat-error>This field is mandatory.</mat-error>
        </mat-form-field>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm">
      <div class="form-group">
        <mat-form-field>
          <mat-label>Notes</mat-label>
          <input formControlName="notes" autocomplete="off" matInput>
        </mat-form-field>
      </div>
    </div>
    <div class="col-sm">
      <div class="form-group">
        <label class="input-helper">Document</label>
        <input formControlName="document"
              id="document" type="file" class="file-upload" accept=".pdf,.docx,.docx"
               (change)="onFileChange($event)">
        <div *ngIf="f.document.touched && f.document.invalid" class="alert alert-danger">
          <!--<div *ngIf="f.document.errors.required">File is required.</div>-->
        </div>
      </div>
    </div>
    </div>
    <div class="button-row float-right">
      <button mat-raised-button color="warn" type="reset" style="margin-right: 5px;">Clear</button>
      <button mat-raised-button color="primary" type="submit" [disabled]="!employeeQualificationForm.valid">{{data.buttonName}}</button>
    </div>
</form>
