<div class="row" id="work-details" [formGroup]="regForm">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-sm">
            <p class="text-blue font-weight-bold">Work Information</p>
          </div>
          <div class=" float-right">
            <button mat-icon-button color="warn" title="Edit" *ngIf="userRoleName.includes('HR')" (click)="onEdit()">
              <mat-icon>edit</mat-icon>
            </button>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-sm">
            <label>Employee Code</label>
            <div class="form-group" formGroupName="workDetails">
              <label class="list-title"> {{employee.employeeCode}}</label>
            </div>
          </div>

          <div class="col-sm">
            <label>Company</label>
            <div class="form-group" formGroupName="workDetails">
              <mat-form-field *ngIf="formSubmitted">
                <mat-select [(value)]="selectedCompany" (selectionChange)="onCompanySelection(selectedCompany)"
                            matInput disableOptionCentering formControlName="companyID" required>
                  <mat-option [value]="company.companyId" *ngFor="let company of companyList">
                    {{company.companyName}}
                  </mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted"> {{employee.companyName}}</label>
            </div>
          </div>

          <div class="col-sm">
            <label>Branch</label>
            <div class="form-group" formGroupName="workDetails">
              <mat-form-field *ngIf="formSubmitted">
                <mat-select [(value)]="selectedBranch" (selectionChange)="onBranchSelection(selectedBranch)"
                            matInput disableOptionCentering formControlName="branchID" required>
                  <mat-option [value]="branch.branchId" *ngFor="let branch of branchList">
                    {{branch.branchName}}
                  </mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted"> {{employee.branchName}}</label>
            </div>
          </div>

          <div class="col-sm">
            <label>Department</label>
            <div class="form-group" formGroupName="workDetails">
              <mat-form-field *ngIf="formSubmitted">
                <mat-select [(value)]="selectedDepartment" (selectionChange)="onDepartmentSelection(selectedDepartment)"
                            matInput disableOptionCentering formControlName="departmentID" required>
                  <mat-option [value]="department.departmentId" *ngFor="let department of departmentList">
                    {{department.departmentName}}
                  </mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{employee.departmentName}}</label>
            </div>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-sm">
            <label>Sub Department</label>
            <div class="form-group" formGroupName="workDetails">
              <mat-form-field *ngIf="formSubmitted">
                <mat-select [(value)]="selectedSubDepartmentID"
                            matInput disableOptionCentering formControlName="subDepartmentID" required>
                  <mat-option [value]="subDepartment.subDepartmentId" *ngFor="let subDepartment of subDepartmentList">
                    {{subDepartment.subDepartmentName}}
                  </mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{employee.subDepartmentName}}</label>
            </div>
          </div>

          <div class="col-sm">
            <label>Employment Type</label>
            <div class="form-group" formGroupName="workDetails">
              <mat-form-field *ngIf="formSubmitted">
                <mat-select [(value)]="selectedEmploymentTypeID"
                            matInput disableOptionCentering formControlName="employmentTypeID" required>
                  <mat-option [value]="employmentType.employmentTypeId" *ngFor="let employmentType of employmentTypeList">
                    {{employmentType.employmentTypeName}}
                  </mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{employee.employmentTypeName}}</label>
            </div>
          </div>

          <div class="col-sm">
            <label>Date of Joining</label>
            <div class="form-group" formGroupName="workDetails">
              <mat-form-field *ngIf="formSubmitted" appearance="fill">
                <input matInput [matDatepicker]="picker" [max]="maxDate" formControlName="doj" required>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted"> {{employee.doj | date: 'dd-MMM-yyyy'}}</label>
            </div>
          </div>

          <div class="col-sm">
            <label>Date of Confirmation</label>
            <div class="form-group" formGroupName="workDetails">
              <mat-form-field appearance="fill" *ngIf="formSubmitted">
                <input matInput [matDatepicker]="picker2" [max]="maxDate" formControlName="doc" required>
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>

              <label class="list-title" *ngIf="!formSubmitted">{{employee.doc | date: 'dd-MMM-yyyy'}}</label>
            </div>
          </div>

        </div>

        <div class="form-group row">
          <div class="col-sm">
            <label>Role</label>
            <div class="form-group" formGroupName="workDetails">
              <mat-form-field *ngIf="formSubmitted">

                <mat-select [(value)]="selectedRoleID"
                            matInput disableOptionCentering formControlName="roleID" required>
                  <mat-option [value]="role.roleId" *ngFor="let role of roleList">
                    {{role.roleName}}
                  </mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{employee.selectedRole}}</label>
            </div>
          </div>


          <div class="col-sm">
            <label>Reporting Manager</label>
            <div class="form-group" formGroupName="workDetails">
              <mat-form-field *ngIf="formSubmitted">
                <mat-select formControlName="reportingManagerID">
                  <mat-option *ngFor="let employee of employeeList" [value]="employee.employeeID">{{employee.fullName }} (<b>{{employee.employeeCode }}</b>)</mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{employee.reportingManager}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>Employee Status</label>
            <div class="form-group" formGroupName="workDetails">
              <mat-form-field *ngIf="formSubmitted">

                <mat-select [(value)]="selectedStatus"
                            matInput disableOptionCentering formControlName="employeeStatusID" required>
                  <mat-option [value]="1">Active</mat-option>
                  <mat-option [value]="2">In-Active</mat-option>
                  <mat-option [value]="3">Resigned</mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{employee.employeeStatus}}</label>
            </div>
          </div>
          <div class="col-sm">
            <div class="form-group" formGroupName="workDetails" *ngIf="userRoleName.includes('HR')">
              <mat-checkbox formControlName="skipManagerApproval" class="example-margin text-wrap" *ngIf="formSubmitted">
                Skip manager leave approval
              </mat-checkbox>
            </div>
            <div class="form-group" formGroupName="workDetails" *ngIf="userRoleName.includes('HR')">
              <mat-checkbox formControlName="isManager" class="example-margin text-wrap" *ngIf="formSubmitted">
                Is Manager
              </mat-checkbox>
            </div>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-sm">
            <label *ngIf="this.regForm.get('workDetails').get('employeeStatusID').value != 1">Date of Resignation</label>
            <div *ngIf="this.regForm.get('workDetails').get('employeeStatusID').value != 1" class="form-group" formGroupName="workDetails">
              <mat-form-field *ngIf="formSubmitted" appearance="fill">
                <input matInput [matDatepicker]="resignedPicker" [max]="maxDate" formControlName="resignedDate">
                <mat-datepicker-toggle matSuffix [for]="resignedPicker"></mat-datepicker-toggle>
                <mat-datepicker #resignedPicker></mat-datepicker>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted"> {{employee.resignedDate | date: 'dd-MMM-yyyy'}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label *ngIf="this.regForm.get('workDetails').get('employeeStatusID').value != 1">Last Working Date</label>
            <div *ngIf="this.regForm.get('workDetails').get('employeeStatusID').value != 1" class="form-group" formGroupName="workDetails">
              <mat-form-field *ngIf="formSubmitted" appearance="fill">
                <input matInput [matDatepicker]="lastWorkingPicker" [max]="maxDate" formControlName="lastWorkingDate">
                <mat-datepicker-toggle matSuffix [for]="lastWorkingPicker"></mat-datepicker-toggle>
                <mat-datepicker #lastWorkingPicker></mat-datepicker>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted"> {{employee.lastWorkingDate | date: 'dd-MMM-yyyy'}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label *ngIf="this.regForm.get('workDetails').get('employeeStatusID').value != 1">Reason for resignation</label>
            <div *ngIf="this.regForm.get('workDetails').get('employeeStatusID').value != 1" class="form-group" formGroupName="workDetails">
              <mat-form-field *ngIf="formSubmitted" matInput>
                <input formControlName="resignationReason" maxlength="300" matInput autocomplete="off" />
                <!--<mat-error>This field is mandatory.</mat-error>-->
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted"> {{employee.resignationReason }}</label>
            </div>
          </div>
          <div class="col-sm">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm">
            <button type="button" class="btn btn-outline-danger" (click)="basicInfoCancel()" *ngIf="formSubmitted">Cancel</button>
            <button type="button" class="btn btn-success align-right" [disabled]="!this.regForm.get('workDetails').valid" (click)="employmentInfoSubmit()" *ngIf="formSubmitted">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!--<button type="button" class="btn btn-danger align-left" matStepperPrevious>Previous</button>

<div class="button-row float-right">
  <button type="button" class="btn btn-primary align-right" matStepperNext (click)="step3Submitted()">Next</button>
</div>-->
<!--<div class="col-sm">
            <label>Designation</label>
            <div class="form-group" formGroupName="workDetails">
              <mat-form-field *ngIf="formSubmitted">

                <mat-select [(value)]="selectedDesignationID"
                            matInput disableOptionCentering formControlName="designationID" required>
                  <mat-option [value]="-1" selected>--</mat-option>
                  <mat-option [value]="designation.designationId" *ngFor="let designation of designationList">
                    {{designation.designationName}}
                  </mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>

              <label class="list-title" *ngIf="!formSubmitted">{{employee.designationName}}</label>
            </div>
          </div>-->
<!--<div class="form-group row">
  <div class="col-sm">
    <label>Employee Code</label>
    <div class="form-group" formGroupName="workDetails">
      <label class="list-title">{{employee.employeeCode}}</label>
    </div>
  </div>
  <div class="col-sm">
    <label>Company</label>
    <div class="form-group" formGroupName="workDetails">
      <mat-form-field hidden>
        <mat-select [(value)]="selectedCompany" (selectionChange)="onCompanySelection(selectedCompany)"
                    matInput disableOptionCentering formControlName="companyID" required>
          <mat-option [value]="-1" selected>--</mat-option>
          <mat-option [value]="company.companyId" *ngFor="let company of companyList">
            {{company.companyName}}
          </mat-option>
        </mat-select>
        <mat-error>This field is mandatory.</mat-error>
      </mat-form-field>
      <label class="list-title"> {{employee.companyName}}</label>
    </div>
  </div>
</div>-->
