<mat-accordion class="example-headers-align">
  <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        <div class="row col-12">
          <div class="col-6">
            <p class="text-blue font-weight-bold">Leave Period Master</p>
          </div>
          <div class="col-6">
            <div class="float-right">
              <button
                mat-icon-button
                color="warn"
                title="submit"
                *ngIf="userRoleName.includes('HR')"
                (click)="onCreateLeavePeriod()"
              >
                <mat-icon>add_outline</mat-icon>
              </button>
            </div>
          </div>
        </div>
      </mat-panel-title>
    </mat-expansion-panel-header>

    <table
      mat-table
      [dataSource]="leavePerioddataSource"
      class="table-bordered"
      matSort
    >
      <!-- leaveTypeName Code Column -->
      <ng-container matColumnDef="fiscalStartDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header width="38%">
          Start Date
        </th>
        <td mat-cell align="center" *matCellDef="let element">
          {{ element.fiscalStartDate | date : "dd-MMM-yyyy" }}
        </td>
      </ng-container>

      <ng-container matColumnDef="fiscalEndDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header width="38%">
          End Date
        </th>
        <td mat-cell align="center" *matCellDef="let element">
          {{ element.fiscalEndDate | date : "dd-MMM-yyyy" }}
        </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef width="10%">Actions</th>
        <td mat-cell *matCellDef="let element">
          <button
            mat-icon-button
            color="primary"
            (click)="openEditLeavePeriodDialog(element)"
            title="Edit Leave Period"
            [disabled]="
              !isCurrentDateInRange(
                element.fiscalStartDate,
                element.fiscalEndDate
              )
            "
          >
            <mat-icon>edit</mat-icon>
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="noRecords">
        <td
          mat-footer-cell
          *matFooterCellDef
          colspan="4"
          class="font-weight-bold"
        >
          No records found
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="leavePeriodColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: leavePeriodColumns"></tr>
      <tr
        mat-footer-row
        *matFooterRowDef="
          !leavePerioddataSource.filteredData.length ? ['noRecords'] : []
        "
      ></tr>
    </table>
  </mat-expansion-panel>
  <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        <p class="text-blue font-weight-bold">Leave Master</p>
      </mat-panel-title>
    </mat-expansion-panel-header>
    <div class="row">
      <div class="col-12 grid-margin">
        <form [formGroup]="leaveDetailsForm" class="normal-form">
          <div class="card">
            <div class="card-body">
              <div class="col-4 float-right">
                <mat-form-field>
                  <mat-label>Leave Period</mat-label>
                  <input formControlName="leavePeriodID" type="hidden" />
                  <mat-select
                    [(value)]="selectedLeavePeriod"
                    (selectionChange)="
                      onLeavePeriodSelection(selectedLeavePeriod)
                    "
                    matInput
                    disableOptionCentering
                    formControlName="leavePeriodID"
                    required
                  >
                    <mat-option
                      [value]="leavePeriod.leavePeriodID"
                      *ngFor="let leavePeriod of leavePeriodModel"
                    >
                      {{ leavePeriod.fiscalStartDate | date : "dd-MMM-yyyy" }}
                      to {{ leavePeriod.fiscalEndDate | date : "dd-MMM-yyyy" }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col-12 grid-margin">
        <div class="col-md-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="d-sm-flex align-items-center">
                <h4 class="card-title">Leave Master</h4>
              </div>
              <div class="scroll">
                <div class="mat-elevation-z8 mt-1">
                  <table
                    mat-table
                    [dataSource]="dataSource"
                    class="table-bordered"
                    matSort
                  >
                    <!-- leaveTypeName Code Column -->
                    <ng-container matColumnDef="leaveTypeName">
                      <th
                        mat-header-cell
                        *matHeaderCellDef
                        mat-sort-header
                        width="38%"
                      >
                        Leave Type
                      </th>
                      <td mat-cell *matCellDef="let element">
                        {{ element.leaveTypeName }}
                      </td>
                    </ng-container>

                    <!-- noOfLeaves Code Column -->
                    <ng-container matColumnDef="noOfLeaves">
                      <th
                        mat-header-cell
                        *matHeaderCellDef
                        mat-sort-header
                        width="25%"
                      >
                        No. Of Leaves
                      </th>
                      <td mat-cell *matCellDef="let element">
                        <!--<div class="w-75 pl-1" *ngIf="element.leaveTypeID != 1">

                      </div>
                      <div class="w-75 pl-2" *ngIf="element.leaveTypeID == 1">
                        0
                      </div>-->

                        <input
                          min="0"
                          class="form-control"
                          [disabled]="element.leaveTypeID == 1"
                          [(ngModel)]="element.noOfLeaves"
                        />
                      </td>
                    </ng-container>

                    <!-- leaveTaken Code Column -->
                    <ng-container matColumnDef="totalLeaveTaken">
                      <th
                        mat-header-cell
                        *matHeaderCellDef
                        mat-sort-header
                        width="18%"
                      >
                        Leave Taken
                      </th>
                      <td mat-cell *matCellDef="let element" align="center">
                        {{ element.totalLeaveTaken }} <br />
                        <span
                          class="small"
                          *ngIf="element.leavePenaltyTaken > 0"
                        >
                          Leave: {{ element.leaveTaken }} Penalty :
                          {{ element.leavePenaltyTaken }}
                        </span>
                      </td>
                    </ng-container>

                    <!-- leaveBalance Code Column -->
                    <ng-container matColumnDef="leaveBalance">
                      <th
                        mat-header-cell
                        *matHeaderCellDef
                        mat-sort-header
                        width="17%"
                      >
                        Leave Balance
                      </th>
                      <td mat-cell *matCellDef="let element" align="center">
                        <div class="w-75 pl-1" *ngIf="element.leaveTypeID != 1">
                          {{ element.leaveBalance }}
                        </div>
                        <div class="w-75 pl-2" *ngIf="element.leaveTypeID == 1">
                          0
                        </div>
                      </td>
                    </ng-container>

                    <ng-container matColumnDef="noRecords">
                      <td
                        mat-footer-cell
                        *matFooterCellDef
                        colspan="4"
                        class="font-weight-bold"
                      >
                        No records found
                      </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr
                      mat-row
                      *matRowDef="let row; columns: displayedColumns"
                    ></tr>
                    <tr
                      mat-footer-row
                      *matFooterRowDef="
                        !dataSource.filteredData.length ? ['noRecords'] : []
                      "
                    ></tr>
                  </table>
                </div>
                <div class="row">
                  <div class="col-6"></div>
                  <div class="col-6 float-right pt-2">
                    <button
                      mat-raised-button
                      color="warn"
                      type="submit"
                      *ngIf="userRoleName.includes('HR')"
                      (click)="onSubmit()"
                    >
                      Update Leave Master
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 grid-margin">
        <div class="col-md-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="d-sm-flex align-items-center">
                <h4 class="card-title">Leave Penalty Details</h4>
                <a
                  class="btn btn-outline-danger border-0 font-weight-semibold ml-auto p-0 btn-no-hover-bg"
                  *ngIf="userRoleName.includes('HR')"
                  (click)="onNewLeavePenalty()"
                  >Apply Leave Penalty</a
                >
              </div>
              <div class="scroll">
                <div class="mat-elevation-z8 mt-1">
                  <table
                    mat-table
                    [dataSource]="penaltyDataSource"
                    class="table-bordered"
                    matSort
                    #penaltySort="matSort"
                  >
                    <ng-container matColumnDef="leaveTypeName">
                      <th
                        mat-header-cell
                        *matHeaderCellDef
                        mat-sort-header
                        width="15%"
                      >
                        Leave Type Name
                      </th>
                      <td mat-cell align="left" *matCellDef="let element">
                        {{ element.leaveTypeName }}
                      </td>
                    </ng-container>

                    <ng-container matColumnDef="noOfDays">
                      <th
                        mat-header-cell
                        *matHeaderCellDef
                        mat-sort-header
                        width="10%"
                      >
                        No Of Days
                      </th>
                      <td mat-cell align="center" *matCellDef="let element">
                        {{ element.noOfDays }}
                      </td>
                    </ng-container>

                    <ng-container matColumnDef="appliedDate">
                      <th
                        mat-header-cell
                        *matHeaderCellDef
                        mat-sort-header
                        width="10%"
                      >
                        Applied Date
                      </th>
                      <td mat-cell align="center" *matCellDef="let element">
                        {{ element.appliedDate | date : "dd-MMM-yyyy" }}
                      </td>
                    </ng-container>

                    <ng-container matColumnDef="createdEmployee">
                      <th
                        mat-header-cell
                        *matHeaderCellDef
                        mat-sort-header
                        width="15%"
                      >
                        Created By
                      </th>
                      <td mat-cell align="left" *matCellDef="let element">
                        {{ element.createdEmployee }} -
                        {{ element.createdEmployeeCode }}
                      </td>
                    </ng-container>

                    <ng-container matColumnDef="comments">
                      <th
                        mat-header-cell
                        *matHeaderCellDef
                        mat-sort-header
                        width="50%"
                      >
                        Comments
                      </th>
                      <td mat-cell align="left" *matCellDef="let element">
                        {{ element.comments }}
                      </td>
                    </ng-container>

                    <ng-container matColumnDef="noRecords">
                      <td
                        mat-footer-cell
                        *matFooterCellDef
                        colspan="4"
                        class="font-weight-bold"
                      >
                        No records found
                      </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="penaltyColumns"></tr>
                    <tr
                      mat-row
                      *matRowDef="let row; columns: penaltyColumns"
                    ></tr>
                    <tr
                      mat-footer-row
                      *matFooterRowDef="
                        !penaltyDataSource.filteredData.length
                          ? ['noRecords']
                          : []
                      "
                    ></tr>
                  </table>
                  <mat-paginator
                    #penaltyPaginator
                    [length]="100"
                    [pageSize]="10"
                    [pageSizeOptions]="[5, 10, 20]"
                    showFirstLastButtons
                    [hidden]="!penaltyDataSource.filteredData.length"
                  ></mat-paginator>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 grid-margin">
        <div class="col-md-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="d-sm-flex align-items-center">
                <h4 class="card-title">Compensatory Leave Details</h4>
                <a
                  class="btn btn-outline-danger border-0 font-weight-semibold ml-auto p-0 btn-no-hover-bg"
                  *ngIf="userRoleName.includes('HR')"
                  (click)="onNewCompOff()"
                  >Add Compensatory Leave</a
                >
              </div>
              <div class="scroll">
                <div class="mat-elevation-z8 mt-1">
                  <table
                    mat-table
                    [dataSource]="compOffDataSource"
                    class="table-bordered"
                    matSort
                    #compOffSort="matSort"
                  >
                    <ng-container matColumnDef="workedDate">
                      <th
                        mat-header-cell
                        *matHeaderCellDef
                        mat-sort-header
                        width="15%"
                      >
                        Worked Date
                      </th>
                      <td mat-cell align="center" *matCellDef="let element">
                        {{ element.workedDate | date : "dd-MMM-yyyy" }}
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="noOfDays">
                      <th
                        mat-header-cell
                        *matHeaderCellDef
                        mat-sort-header
                        width="10%"
                      >
                        No Of Days
                      </th>
                      <td mat-cell align="center" *matCellDef="let element">
                        {{ element.noOfDays }}
                      </td>
                    </ng-container>

                    <ng-container matColumnDef="appliedDate">
                      <th
                        mat-header-cell
                        *matHeaderCellDef
                        mat-sort-header
                        width="10%"
                      >
                        Created Date
                      </th>
                      <td mat-cell align="center" *matCellDef="let element">
                        {{ element.appliedDate | date : "dd-MMM-yyyy" }}
                      </td>
                    </ng-container>

                    <ng-container matColumnDef="createdEmployee">
                      <th
                        mat-header-cell
                        *matHeaderCellDef
                        mat-sort-header
                        width="15%"
                      >
                        Created By
                      </th>
                      <td mat-cell align="left" *matCellDef="let element">
                        {{ element.createdEmployee }} -
                        {{ element.createdEmployeeCode }}
                      </td>
                    </ng-container>

                    <ng-container matColumnDef="comments">
                      <th
                        mat-header-cell
                        *matHeaderCellDef
                        mat-sort-header
                        width="50%"
                      >
                        Comments
                      </th>
                      <td mat-cell align="left" *matCellDef="let element">
                        {{ element.comments }}
                      </td>
                    </ng-container>

                    <ng-container matColumnDef="noRecords">
                      <td
                        mat-footer-cell
                        *matFooterCellDef
                        colspan="4"
                        class="font-weight-bold"
                      >
                        No records found
                      </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="compOffColumns"></tr>
                    <tr
                      mat-row
                      *matRowDef="let row; columns: compOffColumns"
                    ></tr>
                    <tr
                      mat-footer-row
                      *matFooterRowDef="
                        !compOffDataSource.filteredData.length
                          ? ['noRecords']
                          : []
                      "
                    ></tr>
                  </table>
                  <mat-paginator
                    #compOffPaginator
                    [length]="100"
                    [pageSize]="10"
                    [pageSizeOptions]="[5, 10, 20]"
                    showFirstLastButtons
                    [hidden]="!compOffDataSource.filteredData.length"
                  ></mat-paginator>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </mat-expansion-panel>
</mat-accordion>
