<div class="row alert alert-success">
  <div class="col-sm-9">{{data.formTitle}}</div>
  <div class="col-sm-3">
    <mat-icon class="float-right" [mat-dialog-close]="true" aria-hidden="false" aria-label="Close"
              (click)="onNoClick()">
      close
    </mat-icon>
  </div>
</div>
<form [formGroup]="workExperienceForm" class="normal-form" (ngSubmit)="onSubmit()">
  <div class="row">
    <div class="col-6 form-group">
      <mat-form-field>
        <input formControlName="experienceID" type="hidden">
        <mat-label>Company Name</mat-label>
        <input formControlName="companyName" autocomplete="off" matInput required>
        <mat-error>This field is mandatory.</mat-error>
      </mat-form-field>
    </div>
    <div class="col-6 form-group">
      <mat-form-field>
        <mat-label>Job Title</mat-label>
        <input formControlName="jobTitle" autocomplete="off" matInput required>
        <mat-error>This field is mandatory.</mat-error>
      </mat-form-field>
    </div>

  </div> <div class="row">
    <div class="col-6 form-group">
      <mat-form-field>
        <mat-label>Job Description</mat-label>
        <input formControlName="jobDescription" autocomplete="off" matInput required>
        <mat-error>This field is mandatory.</mat-error>
      </mat-form-field>
    </div>

    <div class="col-6 form-group">
      <mat-form-field appearance="fill">
        <mat-label>From Date</mat-label>
        <input matInput [matDatepicker]="picker" [max]="maxDate" formControlName="fromDate" required>
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
        <mat-error>This field is mandatory.</mat-error>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-6 form-group">
      <mat-form-field appearance="fill">
        <mat-label>To Date</mat-label>
        <input matInput [matDatepicker]="picker1" [max]="maxDate" formControlName="toDate" required>
        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>
        <mat-error>This field is mandatory.</mat-error>
      </mat-form-field>
    </div>
    <div class="col-6 form-group">
      <label class="input-helper">Document: </label>
      <input formControlName="document"
             id="document" type="file" class="file-upload" accept=".pdf,.docx,.docx"
             (change)="onFileChange($event)">
      <div *ngIf="f.document.touched && f.document.invalid" class="alert alert-danger">
        <!--<div *ngIf="f.document.errors.required">File is required.</div>-->
      </div>
    </div>
  </div>
  <div class="button-row float-right">
    <button mat-raised-button color="warn" type="reset" style="margin-right: 5px;">Clear</button>
    <button mat-raised-button color="primary" type="submit" [disabled]="!workExperienceForm.valid">{{data.buttonName}}</button>
  </div>
</form>
