<div class="row alert alert-success">
  <div class="col-sm-9">{{data.formTitle}}</div>
  <div class="col-sm-3">
    <mat-icon class="float-right" [mat-dialog-close]="true" aria-hidden="false" aria-label="Close"
              (click)="onNoClick()">
      close
    </mat-icon>
  </div>
</div>
<form [formGroup]="compOffForm" class="normal-form" (ngSubmit)="onSubmit()">



  <div class="form-group">
    <mat-form-field appearance="fill">
      <mat-label>Worked Dated</mat-label>
      <input matInput [matDatepicker]="picker1" [max]="maxDate" formControlName="workedDate" required autocomplete="off">
      <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
      <mat-datepicker #picker1></mat-datepicker>
      <mat-error>This field is mandatory.</mat-error>
    </mat-form-field>
  </div>
  <div class="form-group">
    <mat-form-field>
      <mat-label>No Of Days</mat-label>
      <input formControlName="noOfDays" matInput autocomplete="off" required>
      <mat-error>This field is mandatory.</mat-error>
    </mat-form-field>
  </div>

  <div class="form-group">
    <mat-form-field>
      <mat-label>Comments</mat-label>
      <textarea formControlName="comments" matInput required rows="2" autocomplete="off"></textarea>
      <mat-error>This field is mandatory.</mat-error>
    </mat-form-field>
  </div>

  <div class="button-row float-right">
    <button mat-raised-button color="warn" type="reset" style="margin-right: 5px;">Clear</button>
    <button mat-raised-button color="primary" type="submit" [disabled]="!compOffForm.valid">{{data.buttonName}}</button>
  </div>
</form>
