<div class="row alert alert-success">
  <div class="col-sm-9">{{data.formTitle}}</div>
  <div class="col-sm-3">
    <mat-icon class="float-right" [mat-dialog-close]="true" aria-hidden="false" aria-label="Close"
              (click)="onNoClick()">
      close
    </mat-icon>
  </div>
</div>
<form [formGroup]="employeeDependentForm" class="normal-form" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <mat-form-field>
      <mat-label>Dependent Name</mat-label>
      <input formControlName="dependentName" autocomplete="off" matInput required>
      <mat-error>This field is mandatory.</mat-error>
    </mat-form-field>
  </div>

  <div class="form-group">
    <mat-form-field>
      <input formControlName="employeeDependentID" type="hidden">
      <mat-label>Relationship</mat-label>
      <mat-select matInput disableOptionCentering formControlName="relationship" required>
        <mat-option>--</mat-option>
        <mat-option [value]="1">Father</mat-option>
        <mat-option [value]="2">Mother</mat-option>
        <mat-option [value]="3">Husband</mat-option>
        <mat-option [value]="4">Wife</mat-option>
        <mat-option [value]="5">Son</mat-option>
        <mat-option [value]="6">Daughter</mat-option>
      </mat-select>
      <mat-error>This field is mandatory.</mat-error>
    </mat-form-field>
  </div>

  <div class="form-group">
    <mat-form-field appearance="fill">
      <mat-label>Birth Date</mat-label>
      <input matInput [matDatepicker]="picker" [max]="maxDate" formControlName="birthDate" required>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
      <mat-error>This field is mandatory.</mat-error>
    </mat-form-field>
  </div>

  <div class="button-row float-right">
    <button mat-raised-button color="warn" type="reset" style="margin-right: 5px;">Clear</button>
    <button mat-raised-button color="primary" type="submit" [disabled]="!employeeDependentForm.valid">{{data.buttonName}}</button>
  </div>
</form>
