<div class="row" id="personal-details" [formGroup]="regForm">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-sm">
            <p class="text-blue font-weight-bold">Qualification Information</p>
          </div>
          <div class="float-right">
            <button mat-icon-button color="warn" (click)="onCreate()" title="Add New">
              <mat-icon>add</mat-icon>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 grid-margin">
            <div class="mat-elevation-z8 mt-1">
              <table mat-table [dataSource]="dataSource" class="table-bordered" matSort>
                <!-- Qualification Code Column -->
                <ng-container matColumnDef="qualificationCode">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header width="20%">Qualification</th>
                  <td mat-cell *matCellDef="let element"> {{element.qualificationCode}} </td>
                </ng-container>

                <!-- major Column -->
                <ng-container matColumnDef="major">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header width="20%">Major</th>
                  <td mat-cell *matCellDef="let element"> {{element.major}} </td>
                </ng-container>

                <!-- institute Column -->
                <ng-container matColumnDef="institute">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header width="15%">Institute</th>
                  <td mat-cell *matCellDef="let element"> {{element.institute}} </td>
                </ng-container>

                <!-- completionDate Column -->
                <ng-container matColumnDef="completionDate">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header width="15%">Completion</th>
                  <td mat-cell *matCellDef="let element" align="center"> {{element.completionDate | date: 'dd-MMM-yyyy'}} </td>
                </ng-container>

                <!-- document Column -->
                <ng-container matColumnDef="document">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header width="15%">Document</th>
                  <td mat-cell *matCellDef="let element" align="center">
                    <a download href={{element.document}} class="pr-1 text-small" [hidden] ="element.document === null"> <mat-icon>file_download</mat-icon></a>
                  </td>
                </ng-container>

                <!-- Action Column -->
                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef width="15%">
                    Action
                  </th>
                  <td  align="center" mat-cell *matCellDef="let row">
                    <button mat-icon-button color="primary" title="Edit" (click)="onEdit(row.employeeQualificationID)">
                      <mat-icon>launch</mat-icon>
                    </button>
                    <button mat-icon-button color="warn" title="Delete" (click)="onDelete(row.employeeQualificationID)">
                      <mat-icon>delete_outline</mat-icon>
                    </button>
                  </td>
                </ng-container>
                <ng-container matColumnDef="noRecords">
                  <td mat-footer-cell *matFooterCellDef colspan="4" class="font-weight-bold">
                    No records found
                  </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                <tr mat-footer-row *matFooterRowDef="!dataSource.filteredData.length ? ['noRecords'] : []"></tr>
              </table>
              <!--<mat-paginator [length]="100" [pageSize]="10" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons [hidden]="!dataSource.filteredData.length"></mat-paginator>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
