<div class="row" id="personal-details" [formGroup]="regForm">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-sm">
            <p class="text-blue font-weight-bold">Personal Information</p>
          </div>
          <div class="float-right">
            <button mat-icon-button color="warn" title="Edit" (click)="onEdit()">
              <mat-icon>edit</mat-icon>
            </button>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm">
            <label>Title</label>
            <div class="form-group" formGroupName="personalDetails">
              <mat-form-field *ngIf="formSubmitted">
                <mat-select [(value)]="selectedTitle"
                            matInput disableOptionCentering formControlName="title" required>
                  <mat-option [value]="1">Dr.</mat-option>
                  <mat-option [value]="2">Mr.</mat-option>
                  <mat-option [value]="3">Ms.</mat-option>
                  <mat-option [value]="4">Mrs</mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{employee.selectedTitle}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>First Name</label>
            <div class="form-group" formGroupName="personalDetails">
              <mat-form-field *ngIf="formSubmitted && userRoleName.includes('HR')">
                <input formControlName="firstName" matInput required>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title"  > {{employee.firstName}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>Last Name</label>
            <div class="form-group" formGroupName="personalDetails">
              <mat-form-field *ngIf="formSubmitted && userRoleName.includes('HR')">
                <input formControlName="lastName" matInput />
              </mat-form-field>
              <label class="list-title"> {{employee.lastName}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>Gender</label>
            <div class="form-group" formGroupName="personalDetails">

              <mat-form-field *ngIf="formSubmitted">
                <mat-select [(value)]="selectedGender"
                            matInput disableOptionCentering formControlName="gender" required>
                  <mat-option>--</mat-option>
                  <mat-option [value]="1">Male</mat-option>
                  <mat-option [value]="2">Female</mat-option>
                  <mat-option [value]="3">Transgender</mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{employee.selectedGender}}</label>
            </div>
          </div>

        </div>
        <div class="form-group row">
          <div class="col-sm">
            <label>Birth Date</label>
            <div class="form-group" formGroupName="personalDetails">
              <mat-form-field appearance="fill" *ngIf="formSubmitted">
                <input matInput [matDatepicker]="picker" [max]="maxDate" formControlName="birthDate" required>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>

              <label class="list-title" *ngIf="!formSubmitted">{{employee.birthDate | date: 'dd-MMM-yyyy'}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>Blood Group</label>
            <div class="form-group" formGroupName="personalDetails">
              <mat-form-field *ngIf="formSubmitted">
                <mat-select [(value)]="selectedBloodGroup"
                            matInput disableOptionCentering formControlName="bloodGroup" required>
                  <mat-option>--</mat-option>
                  <mat-option [value]="1">A+</mat-option>
                  <mat-option [value]="2">O+</mat-option>
                  <mat-option [value]="3">B+</mat-option>
                  <mat-option [value]="4">AB+</mat-option>
                  <mat-option [value]="5">A-</mat-option>
                  <mat-option [value]="6">O-</mat-option>
                  <mat-option [value]="7">B-</mat-option>
                  <mat-option [value]="8">AB-</mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{employee.selectedBloodGroup}}</label>
            </div>
          </div>

          <div class="col-sm">
            <label>Father/Spouse Name</label>
            <div class="form-group" formGroupName="personalDetails">
              <mat-form-field *ngIf="formSubmitted">
                <input formControlName="guardianName" matInput required />
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted"> {{employee.guardianName}}</label>
            </div>
          </div>


          <div class="col-sm">
            <label>Nationality</label>
            <div class="form-group" formGroupName="personalDetails">
              <mat-form-field *ngIf="formSubmitted">
                <mat-select [(value)]="selectedNationality"
                            matInput disableOptionCentering formControlName="nationality">
                  <mat-option [value]="1" selected>Indian</mat-option>
                  <mat-option [value]="2">Others</mat-option>
                </mat-select>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{employee.selectedNationality}}</label>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm">
            <label>KMC Number</label>
            <div class="form-group" formGroupName="personalDetails">
              <mat-form-field *ngIf="formSubmitted">
                <input formControlName="kmcNumber" matInput   />
              
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted"> {{employee.kmcNumber}}</label>
            </div>
          </div>

          <div class="col-sm">
            <label>Marital Status</label>
            <div class="form-group" formGroupName="personalDetails">
              <mat-form-field *ngIf="formSubmitted">
                <mat-select [(value)]="selectedMaritalStatus"
                            matInput disableOptionCentering formControlName="maritalStatus" required>
                  <mat-option [value]="1" selected>Single</mat-option>
                  <mat-option [value]="2">Married</mat-option>
                  <mat-option [value]="3">Divorced</mat-option>
                  <mat-option [value]="4">Widowed</mat-option>
                  <mat-option [value]="4">Others</mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{employee.selectedMaritalStatus}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>Email</label>
            <div class="form-group" formGroupName="personalDetails">
              <mat-form-field *ngIf="formSubmitted" matInput>
                <input formControlName="email" maxlength="100" matInput required />
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{employee.email}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>Mobile</label>
            <div class="form-group" formGroupName="personalDetails">
              <mat-form-field *ngIf="formSubmitted" matInput>
                <input formControlName="mobile" maxlength="50" matInput required />
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{employee.mobile}}</label>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm">
            <button type="button" class="btn btn-outline-danger" (click)="basicInfoCancel()" *ngIf="formSubmitted">Cancel</button>
            <button type="button" class="btn btn-success align-right" [disabled]="!this.regForm.get('personalDetails').valid" (click)="basicInfoSubmit()" *ngIf="formSubmitted">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

