<h2 mat-dialog-title>Edit Leave Period</h2>
<form [formGroup]="editForm" (ngSubmit)="onSave()">
  <div class="form-group">
    <mat-form-field appearance="fill">
      <mat-label>Start Date & End Date</mat-label>
      <mat-date-range-input [rangePicker]="picker" separator="~">
        <input formControlName="fiscalStartDate" matStartDate placeholder="Start date">
        <input formControlName="fiscalEndDate" matEndDate placeholder="End date">
      </mat-date-range-input>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-date-range-picker #picker></mat-date-range-picker>
    </mat-form-field>
  </div>


   
  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close>Cancel</button>
    <button mat-raised-button
            color="primary"
            type="submit"
            [disabled]="editForm.invalid">
      Save
    </button>
  </mat-dialog-actions>
</form>
