
 
<div class="row" id="contact-details" [formGroup]="regForm">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-sm">
            <p class="text-blue font-weight-bold">Contact Information</p>
          </div>
          <div class=" float-right">
            <button mat-icon-button color="warn" title="Edit"   (click)="onEdit()">
              <mat-icon>edit</mat-icon>
            </button>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm">
            <p class="list-title">Permanent Address</p>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm">
            <label>Address Line 1</label>
            <div class="form-group" formGroupName="contactDetails">
              <mat-form-field *ngIf="formSubmitted" matInput>
                <input formControlName="permanentAddressLine1" maxlength="300" matInput autocomplete="off" required />
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{address.length == 0 ? '': permanentAddress[0].addressLine1}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>Address Line 2</label>
            <div class="form-group" formGroupName="contactDetails">
              <mat-form-field *ngIf="formSubmitted" matInput>
                <input formControlName="permanentAddressLine2" maxlength="300" matInput autocomplete="off" />
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{address.length == 0 ? '': permanentAddress[0].addressLine2}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>Country</label>
            <div class="form-group" formGroupName="contactDetails">
              <mat-form-field *ngIf="formSubmitted">
                <mat-select [(value)]="selectedCountry" (selectionChange)="onCountrySelection(selectedCountry)"
                            matInput disableOptionCentering formControlName="permanentCountryID" required>
                 
                  <mat-option [value]="country.countryId" *ngFor="let country of countryList">
                    {{country.countryName}}
                  </mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{address.length == 0 ? '': permanentAddress[0].countryName}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>State</label>
            <div class="form-group" formGroupName="contactDetails">
              <mat-form-field *ngIf="formSubmitted">
                <mat-select [(value)]="selectedState" (selectionChange)="onStateSelection(selectedState)"
                            matInput disableOptionCentering formControlName="permanentStateID" required>
                 
                  <mat-option [value]="state.stateId" *ngFor="let state of stateList">
                    {{state.stateName}}
                  </mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{address.length == 0 ? '': permanentAddress[0].stateName}}</label>
            </div>
          </div>

        </div>
        <div class="form-group row">
          <div class="col-sm">
            <label>City</label>
            <div class="form-group" formGroupName="contactDetails">
              <mat-form-field *ngIf="formSubmitted">

                <mat-select [(value)]="selectedCity"
                            matInput disableOptionCentering formControlName="permanentCityID" required>

                  <mat-option [value]="city.cityId" *ngFor="let city of cityList">
                    {{city.cityName}}
                  </mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{address.length == 0 ? '': permanentAddress[0].cityName}}</label>
            </div>

          </div>
          <div class="col-sm">
            <label>Postal Code</label>

            <div class="form-group" formGroupName="contactDetails">
              <mat-form-field *ngIf="formSubmitted" matInput>
                <input formControlName="permanentPostalCode" maxlength="10" matInput autocomplete="off" required />
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{address.length == 0 ? '': permanentAddress[0].postalCode}}</label>
            </div>
          </div>
          <div class="col-6">
            <mat-checkbox class="example-margin text-wrap" *ngIf="formSubmitted"
                          (change)="copyPermanentToPresent($event.checked)">
              Check this box if permanent addresss and present addresss are the same
            </mat-checkbox>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-sm">
            <hr />
            <p class="list-title">Present Address</p>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-sm">
            <label>Address Line 1 </label>
            <div class="form-group" formGroupName="contactDetails">
              <mat-form-field *ngIf="formSubmitted" matInput>
                <input formControlName="presentAddressLine1" maxlength="300" matInput autocomplete="off" required />
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{address.length == 0 ? '': presentAddress[0].addressLine1}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>Address Line 2 </label>
            <div class="form-group" formGroupName="contactDetails">
              <mat-form-field *ngIf="formSubmitted" matInput>

                <input formControlName="presentAddressLine2" maxlength="300" matInput autocomplete="off" />
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{address.length == 0 ? '': presentAddress[0].addressLine2}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>Country </label>
            <div class="form-group" formGroupName="contactDetails">
              <mat-form-field *ngIf="formSubmitted">

                <mat-select [(value)]="selectedPresentCountry" (selectionChange)="onPresentCountrySelection(selectedPresentCountry)"
                            matInput disableOptionCentering formControlName="presentCountryID" required>
                 
                  <mat-option [value]="country.countryId" *ngFor="let country of presentCountryList">
                    {{country.countryName}}
                  </mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{address.length == 0 ? '': presentAddress[0].countryName}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>State </label>
            <div class="form-group" formGroupName="contactDetails">
              <mat-form-field *ngIf="formSubmitted">

                <mat-select [(value)]="selectedPresentState" (selectionChange)="onPresentStateSelection(selectedPresentState)"
                            matInput disableOptionCentering formControlName="presentStateID" required>
                 
                  <mat-option [value]="state.stateId" *ngFor="let state of presentStateList">
                    {{state.stateName}}
                  </mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{address.length == 0 ? '': presentAddress[0].stateName}}</label>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm">
            <label>City </label>
            <div class="form-group" formGroupName="contactDetails">
              <mat-form-field *ngIf="formSubmitted">

                <mat-select [(value)]="selectedPresentCity"
                            matInput disableOptionCentering formControlName="presentCityID" required>
                 
                  <mat-option [value]="city.cityId" *ngFor="let city of presentCityList">
                    {{city.cityName}}
                  </mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{address.length == 0 ? '': presentAddress[0].cityName}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>Postal Code </label>
            <div class="form-group" formGroupName="contactDetails">
              <mat-form-field *ngIf="formSubmitted" matInput>

                <input formControlName="presentPostalCode" maxlength="10" matInput autocomplete="off" required />
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{address.length == 0 ? '': presentAddress[0].postalCode}}</label>
            </div>
          </div>

          <div class="col-6">
            <button type="button" class="btn btn-outline-danger" (click)="contactInfoCancel()" *ngIf="formSubmitted">Cancel</button>
            <button type="button" class="btn btn-success align-right" [disabled]="!this.regForm.get('contactDetails').valid" (click)="contactInfoSubmit()" *ngIf="formSubmitted">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 



