p {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

.mat-form-field {
  font-size: 12px;
  width: 100%;
}

.card {
  padding: 0 !important;
  margin-bottom: 21px !important;
  margin-top: 0 !important;
  box-shadow: 0 10px 20px 0 rgba(26, 44, 57, 0.14);
  border: none;
  width: 100%;
}

.bg-dark {
  background-color: goldenrod !important;
}

.form-group {
  margin-bottom: .4rem !important;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
}


.text-blue {
  color: #3075BA;
}

.list-title {
  font-weight: 800;
  font-size: 0.75rem !important;
  color: rgba(23,31,35,.87);
}

th.mat-header-cell {
  height: 25px !important;
}

tr.mat-header-row {
  height: 25px !important;
}

tr.mat-row, tr.mat-footer-row {
  height: 21px;
}
