<div class="row" id="statutory-details" [formGroup]="regForm">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-sm">
            <p class="text-blue font-weight-bold">Statutory Information</p>
          </div>
          <div class=" float-right">
            <button mat-icon-button color="warn"  title="Edit" (click)="onEdit()">
              <mat-icon>edit</mat-icon>
            </button>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm">
            <label>Aadhar No</label>
            <div class="form-group" formGroupName="employeeStatutory">
              <mat-form-field *ngIf="formSubmitted">
                <input formControlName="aadharNo" autocomplete="off" matInput required>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{aadharNo}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>PAN Number</label>
            <div class="form-group" formGroupName="employeeStatutory">
              <mat-form-field *ngIf="formSubmitted">
                <input formControlName="panNumber" autocomplete="off" matInput>

              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted"> {{panNumber}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>Passport No</label>
            <div class="form-group" formGroupName="employeeStatutory">
              <mat-form-field *ngIf="formSubmitted">
                <input formControlName="passportNo" autocomplete="off" matInput />
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted"> {{passportNo}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>Bank Account  </label>
            <div class="form-group" formGroupName="employeeStatutory">
              <mat-form-field *ngIf="formSubmitted">
                <input formControlName="bankAccount" autocomplete="off" matInput required>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{bankAccount}}</label>
            </div>
          </div>

        </div>
        <div class="form-group row">
          <div class="col-sm">
            <label>Bank & Branch</label>
            <div class="form-group" formGroupName="employeeStatutory">

              <mat-form-field *ngIf="formSubmitted">
                <input formControlName="bankBranch" autocomplete="off" matInput required>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{bankBranch}}</label>
            </div>
          </div>

          <div class="col-sm">
            <label>IFSC Code</label>
            <div class="form-group" formGroupName="employeeStatutory">
              <mat-form-field *ngIf="formSubmitted">
                <input formControlName="ifscCode" autocomplete="off" matInput required>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{ifscCode}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>UAN Number</label>
            <div class="form-group" formGroupName="employeeStatutory">
              <mat-form-field *ngIf="formSubmitted">
                <input formControlName="uanNumber" autocomplete="off" matInput />
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted"> {{uanNumber}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>ESI Number</label>
            <div class="form-group" formGroupName="employeeStatutory">
              <mat-form-field *ngIf="formSubmitted">
                <input formControlName="esiNumber" autocomplete="off" matInput>
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{esiNumber}}</label>
            </div>
          </div>


        </div>
        <div class="form-group row">
          <div class="col-sm">
            <label>PF Number</label>
            <div class="form-group" formGroupName="employeeStatutory">
              <mat-form-field *ngIf="formSubmitted">
                <input formControlName="pfNumber" autocomplete="off" matInput>

              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{pfNumber}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>PF Joining Date</label>
            <div class="form-group" formGroupName="employeeStatutory">
              <mat-form-field *ngIf="formSubmitted" appearance="fill">
                <input matInput [matDatepicker]="picker" [max]="maxDate" formControlName="pfJoiningDate">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
                <!--<mat-error>This field is mandatory.</mat-error>-->
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{pfJoiningDate | date: 'dd-MMM-yyyy'}}</label>
            </div>
          </div>
          <div class="col-sm">
            <label>PF Leaving Date</label>
            <div class="form-group" formGroupName="employeeStatutory">
              <mat-form-field *ngIf="formSubmitted" appearance="fill">
                <input matInput [matDatepicker]="picker1" [max]="maxDate" formControlName="pfLeavingDate">
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
                <!--<mat-error>This field is mandatory.</mat-error>-->
              </mat-form-field>
              <label class="list-title" *ngIf="!formSubmitted">{{pfLeavingDate | date: 'dd-MMM-yyyy'}}</label>
            </div>
          </div>
          <div class="col-sm"></div>




        </div>
        <div class="form-group row align-right">
          <div class="col-sm mt-3 align-right">
            <button type="button" class="btn btn-outline-danger " (click)="statutoryInfoCancel()" *ngIf="formSubmitted">Cancel</button>
            <button type="button" class="btn btn-success align-right" [disabled]="!this.regForm.get('employeeStatutory').valid" (click)="statutoryInfoSubmit()" *ngIf="formSubmitted">Submit</button>
          </div>
         
        </div>
      </div>
    </div>
  </div>

</div>

