/* Structure */



.card {
  padding: 0 !important;
  margin-bottom: 10px !important;
  box-shadow: 0 10px 20px 0 rgba(26, 44, 57, 0.14);
  border: none;
  width: 100%;
}


::ng-deep {
  .mat-tab-body-content {
    overflow: hidden !important;
  }

  .mat-tab-header {
    border-bottom: none !important;
  }

  .mat-tab-label {
    font-weight: bold !important;
    padding: 0;
  }

  .mat-form-field-infix {
    padding: 0 !important;
  }

  .mat-form-field .mat-input-element {
    font-size: 14px;
    background-color: transparent;
    color: rgba(23,31,35,.87);
  }

  .form-group {
    margin-bottom: 1rem !important;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    padding:0;
  }
}

.text-blue {
  color: #3075BA;
}

.list-title {
  font-weight: 600;
  font-size: 0.9rem !important;
  color: rgba(23,31,35,.87);
}
