<div class="row" id="personal-details" [formGroup]="regForm">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-sm">
            <p class="text-blue font-weight-bold">Shift Information</p>
          </div>
          <div class="float-right">
            <button mat-icon-button color="warn" (click)="onCreate()" *ngIf="userRoleName.includes('HR')" title="Promotion">
              <mat-icon>add</mat-icon>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 grid-margin">
            <div class="mat-elevation-z8 mt-1">
              <table mat-table [dataSource]="dataSource" class="table-bordered" matSort>
                <!-- Shift Code Column -->
                <ng-container matColumnDef="shiftName">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header width="40%">Shift</th>
                  <td mat-cell *matCellDef="let element"> {{element.shiftName}} </td>
                </ng-container>

                <!-- Start Date Column -->
                <ng-container matColumnDef="startDate">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header width="20%">Start Date</th>
                  <td mat-cell *matCellDef="let element"> {{element.startDate | date: 'dd-MMM-yyyy'}} </td>
                </ng-container>

                <!-- End Date Column -->
                <ng-container matColumnDef="endDate">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header width="20%">End Date</th>
                  <td mat-cell *matCellDef="let element"> {{element.endDate | date: 'dd-MMM-yyyy'}} </td>
                </ng-container>

                <ng-container matColumnDef="noRecords">
                  <td mat-footer-cell *matFooterCellDef colspan="4" class="font-weight-bold">
                    No records found
                  </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                <tr mat-footer-row *matFooterRowDef="!dataSource.filteredData.length ? ['noRecords'] : []"></tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
