<div class="row" id="personal-details" [formGroup]="regForm">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-sm">
            <p class="text-blue font-weight-bold">Dependent Information</p>
          </div>
          <div class="float-right">
            <button mat-icon-button color="warn"  (click)="onCreate()" title="Add New">
              <mat-icon>add</mat-icon>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 grid-margin">
            <div class="mat-elevation-z8 mt-1">
              <table mat-table [dataSource]="dataSource" class="table-bordered" matSort>
                <!-- Depandent Name Column -->
                <ng-container matColumnDef="dependentName">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header width="10%">Dependent</th>
                  <td mat-cell *matCellDef="let element"> {{element.dependentName}} </td>
                </ng-container>

                <!-- Relationship Column -->
                <ng-container matColumnDef="relationshipName">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header width="20%">Relationship</th>
                  <td mat-cell *matCellDef="let element"> {{element.relationshipName}} </td>
                </ng-container>

                <!-- BirthDate Column -->
                <ng-container matColumnDef="birthDate">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header width="17%">BirthDate</th>
                  <td mat-cell *matCellDef="let element" class="align-center"> {{element.birthDate | date: 'dd-MMM-yyyy'}} </td>
                </ng-container>
                
                <!-- Action Column -->
                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef width="15%">
                    Action
                  </th>
                  <td mat-cell *matCellDef="let row">
                    <button mat-icon-button color="primary" title="Edit" (click)="onEdit(row.employeeDependentID)">
                      <mat-icon>launch</mat-icon>
                    </button>
                    <button mat-icon-button color="warn" title="Delete" (click)="onDelete(row.employeeDependentID)">
                      <mat-icon>delete_outline</mat-icon>
                    </button>
                  </td>
                </ng-container>

                <ng-container matColumnDef="noRecords">
                  <td mat-footer-cell *matFooterCellDef colspan="4" class="font-weight-bold">
                    No records found
                  </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                <tr mat-footer-row *matFooterRowDef="!dataSource.filteredData.length ? ['noRecords'] : []"></tr>
              </table>
              <!--<mat-paginator [length]="100" [pageSize]="10" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons [hidden]="!dataSource.filteredData.length"></mat-paginator>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
