<div class="row alert alert-success">
  <div class="col-sm-9">{{data.formTitle}}</div>
  <div class="col-sm-3">
    <mat-icon class="float-right" [mat-dialog-close]="true" aria-hidden="false" aria-label="Close"
              (click)="onNoClick()">
      close
    </mat-icon>
  </div>
</div>
<form [formGroup]="employeeSkillsForm" class="normal-form" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <mat-form-field>
      <mat-label>skill</mat-label>
      <input formControlName="skill" autocomplete="off" matInput required>
      <mat-error>This field is mandatory.</mat-error>
    </mat-form-field>
  </div>

  <div class="form-group">
    <mat-form-field>
      <input formControlName="employeeSkillID" type="hidden">
      <mat-label>SkillLevel</mat-label>
      <mat-select matInput disableOptionCentering formControlName="skillLevel" required>
        <mat-option>--</mat-option>
        <mat-option [value]="1">Beginner</mat-option>
        <mat-option [value]="2">Skilled</mat-option>
        <mat-option [value]="3">Specialist</mat-option>
        <mat-option [value]="4">Expert</mat-option>
      </mat-select>
      <mat-error>This field is mandatory.</mat-error>
    </mat-form-field>
  </div>

  <div class="form-group">
    <mat-form-field>
      <mat-label>Description</mat-label>
      <input formControlName="description" autocomplete="off" matInput required>
      <mat-error>This field is mandatory.</mat-error>
    </mat-form-field>
  </div>

  <div class="form-group">
    <label class="input-helper">Document</label>
    <input formControlName="document"
          id="document" type="file" class="file-upload" accept=".pdf,.docx,.docx"
           (change)="onFileChange($event)">
    <div *ngIf="f.document.touched && f.document.invalid" class="alert alert-danger">
      <!--<div *ngIf="f.document.errors.required">File is required.</div>-->
    </div>
  </div>

  <div class="button-row float-right">
    <button mat-raised-button color="warn" type="reset" style="margin-right: 5px;">Clear</button>
    <button mat-raised-button color="primary" type="submit" [disabled]="!employeeSkillsForm.valid">{{data.buttonName}}</button>
  </div>
</form>
