<div class="row alert alert-success">
  <div class="col-sm-9">{{data.formTitle}}</div>
  <div class="col-sm-3">
    <mat-icon class="float-right" [mat-dialog-close]="true" aria-hidden="false" aria-label="Close"
              (click)="onNoClick()">
      close
    </mat-icon>
  </div>
</div>
<form [formGroup]="employeeDesignationForm" class="normal-form" (ngSubmit)="onSubmit()">

  <div class="form-group">
    <mat-form-field>
      <input formControlName="empDesignationID" type="hidden">
      <mat-label>Designation</mat-label>
      <mat-select matInput disableOptionCentering formControlName="designationID" required>
        <mat-option value="-1">--</mat-option>
        <mat-option [value]="designation.designationId" *ngFor="let designation of designationList">
          {{designation.designationName}}
        </mat-option>
      </mat-select>
      <mat-error>This field is mandatory.</mat-error>
    </mat-form-field>
  </div>

  <div class="form-group">
    <mat-form-field appearance="fill">
      <mat-label>Start Date</mat-label>
      <input matInput autocomplete="off" [matDatepicker]="picker" formControlName="startDate" required>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
      <mat-error>This field is mandatory.</mat-error>
    </mat-form-field>
  </div>

  <div class="button-row float-right">
    <button mat-raised-button color="warn" type="reset" style="margin-right: 5px;">Clear</button>
    <button mat-raised-button color="primary" type="submit" [disabled]="!employeeDesignationForm.valid">{{data.buttonName}}</button>
  </div>
</form>
