<div class="row alert alert-success">
  <div class="col-sm-9">{{data.formTitle}}</div>
  <div class="col-sm-3">
    <mat-icon class="float-right" [mat-dialog-close]="true" aria-hidden="false" aria-label="Close"
              (click)="onNoClick()">
      close
    </mat-icon>
  </div>
</div>
<form [formGroup]="employeeDocumentsForm" class="normal-form" (ngSubmit)="onSubmit()">
  <div class="row">
    <div class="col-sm">
      <div class="form-group">
        <mat-form-field>
          <input formControlName="employeeDocumentID" type="hidden">
          <mat-label>Document Category</mat-label>
          <mat-select [(value)]="selectedDocumentCategory" (selectionChange)="onDocumentCategorySelection(selectedDocumentCategory)"
                      matInput disableOptionCentering formControlName="documentCategoryID" required>

            <mat-option [value]="documentCategories.documentCategoryID" *ngFor="let documentCategories of documentCategoriesList">
              {{documentCategories.documentCategoryName}}
            </mat-option>
          </mat-select>
          <mat-error>This field is mandatory.</mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="col-sm">
      <div class="form-group">
        <mat-form-field>
          <mat-label>Document Types</mat-label>
          <mat-select matInput disableOptionCentering formControlName="documentTypeID" required>
            <mat-option [value]="documentTypes.documentTypeID" *ngFor="let documentTypes of documentTypesList">
              {{documentTypes.documentTypeName}}
            </mat-option>
          </mat-select>
          <mat-error>This field is mandatory.</mat-error>
        </mat-form-field>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm">
      <div class="form-group">
        <mat-form-field>
          <mat-label>Notes</mat-label>
          <input formControlName="notes" autocomplete="off" matInput>
        </mat-form-field>
      </div>
    </div>
    <div class="col-sm">
      <div class="form-group">
        <label class="input-helper">Document</label>
        <input formControlName="document"
               id="document" type="file" class="file-upload" accept=".pdf,.docx,.docx"
               (change)="onFileChange($event)">
        <div *ngIf="f.document.touched && f.document.invalid" class="alert alert-danger">
        </div>
      </div>
    </div>
  </div>
  <div class="button-row float-right">
    <button mat-raised-button color="warn" type="reset" style="margin-right: 5px;">Clear</button>
    <button mat-raised-button color="primary" type="submit" [disabled]="!employeeDocumentsForm.valid">{{data.buttonName}}</button>
  </div>
</form>
