<div class="page-header">
  <h3 class="page-title">
    Staff Profile
    <button mat-button color="primary" (click)="goBack()">← Back</button>
  </h3>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a routerLink="/main/dashboard" routerLinkActive="active">Dashboard</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">Staff</li>
    </ol>
  </nav>
</div>
<div class="row">
  <div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <div class="media col-md-12 col-lg-12 py-3 mx-auto">
          <div class="avatar-container">
            <div
              class="image-container"
              [ngStyle]="{ backgroundImage: 'url(' + file + ')' }"
            ></div>

            <label for="avatar-input-file" *ngIf="userRoleName.includes('HR')">
              <div class="icon-wrapper">
                <input
                  type="file"
                  id="avatar-input-file"
                  accept="image/*"
                  (change)="onFileChange($event)"
                />
                <mat-icon>edit</mat-icon>
              </div>
            </label>
          </div>
          <!--<img class="img-thumbnail rounded-circle" style="width:10%; height:10%" src="{{employee.photo}}" alt="profile image">-->
          <div class="media-body ml-5">
            <div class="row">
              <div class="col-md-8">
                <h3 class="font-weight-bold">
                  {{ employee.selectedTitle }}. {{ employee.fullName }}
                </h3>
                <address>
                  <p>
                    <span class="font-weight-bold">{{
                      employee.employeeCode
                    }}</span
                    >,{{ employee.designationName }},
                    {{ employee.departmentName }}, {{ employee.branchName }}
                  </p>
                  <p>
                    {{ employee.companyName }}
                  </p>
                </address>
              </div>
              <div class="col-md-4 float-rgith">
                <address class="text-primary">
                  <p class="font-weight-bold">E-mail</p>
                  <p class="mb-2">
                    {{ employee.email }}
                  </p>
                  <p class="font-weight-bold">Mobile</p>
                  <p>
                    {{ employee.mobile }}
                  </p>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <form id="regForm" [formGroup]="registrationForm">
      <mat-tab-group animationDuration="0ms" [color]="'warn'">
        <mat-tab label="ABOUT">
          <app-personal-edit
            [employee]="employee"
            [userRoleName]="userRoleName"
            (refreshEmployeeInfo)="refreshEmployeeInfo($event, 1)"
            [regForm]="registrationForm"
          ></app-personal-edit>
          <app-contact-edit
            [employee]="employee"
            [userRoleName]="userRoleName"
            [regForm]="registrationForm"
          ></app-contact-edit>
          <app-employee-dependent
            [userRoleName]="userRoleName"
            [employee]="employee"
            [regForm]="registrationForm"
          ></app-employee-dependent>
        </mat-tab>

        <mat-tab label="EMPLOYMENT">
          <app-work-edit
            [employee]="employee"
            [userRoleName]="userRoleName"
            (refreshEmployeeInfo)="refreshEmployeeInfo($event, 1)"
            [regForm]="registrationForm"
          ></app-work-edit>
          <app-employee-designation
            [userRoleName]="userRoleName"
            [employee]="employee"
            [regForm]="registrationForm"
          ></app-employee-designation>
          <app-employee-shift
            [userRoleName]="userRoleName"
            [employee]="employee"
            [regForm]="registrationForm"
          ></app-employee-shift>
        </mat-tab>

        <mat-tab label="EDUCATIONAL & EXPERIENCE">
          <app-work-experience
            [userRoleName]="userRoleName"
            [employee]="employee"
            [regForm]="registrationForm"
          ></app-work-experience>
          <app-employee-qualifications
            [userRoleName]="userRoleName"
            [employee]="employee"
            [regForm]="registrationForm"
          ></app-employee-qualifications>

          <app-employee-certification
            [userRoleName]="userRoleName"
            [employee]="employee"
            [regForm]="registrationForm"
          ></app-employee-certification>
          <app-employee-skills
            [userRoleName]="userRoleName"
            [employee]="employee"
            [regForm]="registrationForm"
          ></app-employee-skills>
        </mat-tab>

        <mat-tab label="LEAVE" *ngIf="userRoleName.includes('HR')">
          <app-employee-leave
            [employee]="employee"
            [userRoleName]="userRoleName"
            [regForm]="registrationForm"
          ></app-employee-leave>
        </mat-tab>

        <mat-tab label="DOCUMENTS">
          <app-employee-documents
            [userRoleName]="userRoleName"
            [employee]="employee"
            [regForm]="registrationForm"
          ></app-employee-documents>
        </mat-tab>

        <mat-tab label="PAYROLL">
          <app-employee-statutory
            [employee]="employee"
            [userRoleName]="userRoleName"
            [regForm]="registrationForm"
          ></app-employee-statutory>
        </mat-tab>

        <!--<mat-tab label="LEAVE">
        </mat-tab>
        <mat-tab label="ASSET">
        </mat-tab>
        <mat-tab label="DOCUMENTS">
        </mat-tab>-->
        <!--<mat-tab label="COMPANY">
          <div class="card">
            <div class="card-body">
              <div class="media col-md-12 col-lg-12 py-3 mx-auto">
                <img src="assets/images/faces/face8.jpg" alt="" class="rounded-circle">
                <div class="media-body ml-5">
                  <h3 class="font-weight-bold">Jane Smith</h3>
                  <p>Web Developer</p>
                  <div class="text-muted mb-4">
                    Lorem ipsum dolor sit amet, nibh suavitate qualisque ut nam. Ad harum primis electram duo, porro principes ei has.
                  </div>

                </div>
              </div>
            </div>
          </div>
        </mat-tab>-->
      </mat-tab-group>
    </form>
    <!--<ul class=" nav nav-tabs justify-content-center s-nav">
      <li><a href="#">Timeline</a></li>
      <li><a class="active" href="#">About</a></li>
      <li><a href="#">Friends</a></li>
      <li><a href="#">Photos</a></li>
      <li><a href="#">Videos</a></li>
    </ul>-->
    <div class="card" *ngIf="userRoleName.includes('HR')">
      <div class="card-body">
        <div class="row">
          <div class="col-12">
            Note: Once you reset the password, the password will be the same as
            the username. eg: If the employee code is 1001, then the username
            and password will be 1001.
          </div>
        </div>
        <div class="row pt-2">
          <div class="col-12">
            <button
              type="button"
              class="btn btn-danger"
              (click)="resetPassword()"
            >
              Reset Password
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
