p {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

.mat-form-field {
  font-size: 12px;
  width: 100%;
}

.card {
  padding: 0 !important;
  margin-bottom: 21px !important;
  margin-top: 0 !important;
  box-shadow: 0 10px 20px 0 rgba(26, 44, 57, 0.14);
  border: none;
  width: 100%;
}

.bg-dark {
  background-color: goldenrod !important;
}

.form-group {
  margin-bottom: .4rem !important;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
}


.text-blue {
  color: #3075BA;
}

.list-title {
  font-weight: 800;
  font-size: 0.75rem !important;
  color: rgba(23,31,35,.87);
}

 tr.mat-row, tr.mat-footer-row {
  height: 21px;
}

.avatar-container {
  position: relative;
  width: fit-content;
}

.image-container {
  height: 130px;
  width: 130px;
  z-index: 1;
  border-radius: 50%;
  background-color: #fff;
  background-position: center;
  background-size: cover;
   
}

.icon-wrapper {
  label {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  input[type='file'] {
    display: none;
  }
}

.icon-wrapper {
  position: absolute;
  height: 30px;
  width: 30px;
  padding: .35rem;
  background-color: #dadada;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  top: 75%;
  z-index: 2;
  cursor: pointer;

  &:hover {
    transition: all .25s;
    background-color: darken(#808080, 15%);
  }

  .icon {
    color: white;
  }

  label {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  input[type='file'] {
    display: none;
  }
}
