<div class="row" id="personal-details" [formGroup]="regForm">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-sm">
            <p class="text-blue font-weight-bold">Documents</p>
          </div>
          <div class="float-right">
            <button mat-icon-button color="warn" (click)="onCreate()" title="Add New">
              <mat-icon>add</mat-icon>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <mat-form-field>
                <input formControlName="employeeDocumentID" type="hidden">
                <mat-label>Document Category</mat-label>
                <mat-select [(value)]="selectedDocumentCategory" (selectionChange)="onDocumentCategorySelection(selectedDocumentCategory)"
                            matInput disableOptionCentering formControlName="documentCategoryID" required>
                  <mat-option value="0">ALL DOCUMENTS</mat-option>
                  <mat-option [value]="documentCategories.documentCategoryID" *ngFor="let documentCategories of documentCategoriesList">
                    {{documentCategories.documentCategoryName}}
                  </mat-option>
                </mat-select>
                <mat-error>This field is mandatory.</mat-error>
              </mat-form-field>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-md-12 grid-margin">
            <div class="mat-elevation-z8 mt-1">
              <table mat-table [dataSource]="dataSource" class="table-bordered" matSort>

                <!-- DocumentCategoryID Column -->
                <ng-container matColumnDef="documentCategoryName">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header width="25%">Document Category</th>
                  <td mat-cell *matCellDef="let element"> {{element.documentCategoryName}} </td>
                </ng-container>

                <!-- DocumentTypeName Column -->
                <ng-container matColumnDef="documentTypeName">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header width="25%">Document Type</th>
                  <td mat-cell *matCellDef="let element"> {{element.documentTypeName}} </td>
                </ng-container>

                <!-- Notes Column -->
                <ng-container matColumnDef="notes">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header width="25%">Notes</th>
                  <td mat-cell *matCellDef="let element"> {{element.notes}} </td>
                </ng-container>

                <!-- document Column -->
                <ng-container matColumnDef="document">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header width="10%">Document</th>
                  <td mat-cell *matCellDef="let element" align="center">
                    <a download href={{element.document}} class="pr-1 text-small" [hidden] ="element.document === null"> <mat-icon>file_download</mat-icon></a>
                  </td>
                </ng-container>

                <!-- Action Column -->
                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef width="15%">
                    Action
                  </th>
                  <td align="center" mat-cell *matCellDef="let row">
                    <button mat-icon-button color="primary" title="Edit" (click)="onEdit(row.employeeDocumentID)">
                      <mat-icon>launch</mat-icon>
                    </button>
                    <button mat-icon-button color="warn" title="Delete" (click)="onDelete(row.employeeDocumentID)">
                      <mat-icon>delete_outline</mat-icon>
                    </button>
                  </td>
                </ng-container>
                <ng-container matColumnDef="noRecords">
                  <td mat-footer-cell *matFooterCellDef colspan="4" class="font-weight-bold">
                    No records found
                  </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                <tr mat-footer-row *matFooterRowDef="!dataSource.filteredData.length ? ['noRecords'] : []"></tr>
              </table>
              <!--<mat-paginator [length]="100" [pageSize]="10" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons [hidden]="!dataSource.filteredData.length"></mat-paginator>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
