<div class="row alert alert-success">
  <div class="col-sm-9">{{data.formTitle}}</div>
  <div class="col-sm-3">
    <mat-icon class="float-right" [mat-dialog-close]="true" aria-hidden="false" aria-label="Close"
              (click)="onNoClick()">
      close
    </mat-icon>
  </div>
</div>
<form [formGroup]="leavePeriodForm" class="normal-form" (ngSubmit)="onSubmit()">

  <div class="form-group">
    <mat-form-field appearance="fill">
      <mat-label>Start Date & End Date</mat-label>
      <mat-date-range-input [rangePicker]="picker" separator="~">
        <input formControlName="startDate" matStartDate placeholder="Start date">
        <input formControlName="endDate" matEndDate placeholder="End date" >
      </mat-date-range-input>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-date-range-picker #picker></mat-date-range-picker>
    </mat-form-field>
  </div>
   
  <div class="button-row float-right">
    <button mat-raised-button color="warn" type="reset" style="margin-right: 5px;">Clear</button>
    <button mat-raised-button color="primary" type="submit" [disabled]="!leavePeriodForm.valid">{{data.buttonName}}</button>
  </div>
</form>
